/* style.css - CSS kustom untuk CV */

/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: all var(--transition-speed) ease;
}

a:hover {
    color: var(--accent-color);
}

.section-title {
    position: relative;
    margin-bottom: 40px;
    font-weight: 700;
    color: var(--primary-color);
}

.section-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-title.text-center::after {
    left: 50%;
    transform: translateX(-50%);
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a2a36 100%);
    padding: 100px 0;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid rgb(253, 250, 250);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.social-icons a {
    transition: transform var(--transition-speed) ease;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    padding: 15px 15px;
    transition: color var(--transition-speed) ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* About Section */
.about-img {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed) ease;
}

.about-img:hover {
    transform: scale(1.02);
}

/* Education & Experience Timeline */
.timeline {
    position: relative;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

/* education section */
.timeline-content {
    position: relative;
    background: white; 
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin-left: auto;
    margin-right: 0;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 0;
    margin-right: auto;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 4px white;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: auto;
    left: -15px;
}

.timeline-date {
    display: inline-block;
    color: white;
    background: var(--secondary-color);
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.timeline-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.timeline-content h4 {
    color: var(--secondary-color);
    font-size: 18px;
    margin-top: 5px;
}

/* Experience Timeline */
.experience-timeline {
    position: relative;
    padding: 20px 0;
}

.experience-item {
    padding: 0 20px 20px 60px;
    position: relative;
    border-left: 2px solid var(--secondary-color);
    margin-bottom: 30px;
}

.experience-item::before {
    content: '';
    position: absolute;
    left: -9px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--secondary-color);
}

.experience-content h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.experience-content h4 {
    color: var(--secondary-color);
    font-size: 18px;
    margin-top: 0;
}

.experience-date {
    display: inline-block;
    color: white;
    background: var(--secondary-color);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 10px 0;
}

.experience-list {
    padding-left: 20px;
}

.experience-list li {
    margin-bottom: 8px;
    position: relative;
}

.experience-list li::before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Skills Section */
.skill-item {
    margin-bottom: 25px;
}

.skill-item h5 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    overflow: visible;
}

.progress-bar {
    position: relative;
    border-radius: 5px;
    transition: width 1.5s ease;
}

.skill-list li {
    margin-bottom: 15px;
    font-size: 16px;
}

.skill-list i {
    margin-right: 10px;
}

/* Portfolio Section */
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 30px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    transition: transform var(--transition-speed) ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

/* portfolio section */
.portfolio-info {
    text-align: center;
    color: white;
    padding: 20px;
}

.portfolio-info h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-info p {
    font-size: 14px;
    margin-bottom: 15px;
}

.gallery-container {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 20px 0;
}

.gallery-track {
  display: inline-flex;
  animation: scrollGallery 30s linear infinite;
  transition: transform 0.5s ease;
}

.gallery-track.paused {
  animation-play-state: paused;
}

.gallery-track img {
  width: 220px;
  height: 150px;
  object-fit: cover;
  margin: 0 15px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery-track img.zoomed {
  transform: scale(1.3);
  z-index: 999;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
}

@keyframes scrollGallery {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.85);
}

.modal-content {
  background-color: #222;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  text-align: center;
}

.modal-content img {
  max-width: 100%;
  border-radius: 12px;
}

.modal-close {
  position: absolute;
  top: 5px;
  left: 800px;
  font-size: 50px;
  color: #edeef1;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery-track img {
    width: 150px;
    height: 100px;
    margin: 0 10px;
  }
}

/* Contact Section */
.contact-info li {
    margin-bottom: 30px;
}

.contact-info i {
    font-size: 24px;
    color: var(--secondary-color);
}

.contact-info h5 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.form-control {
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all var(--transition-speed) ease;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

textarea.form-control {
    height: auto;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a2a36 100%);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.show {
    opacity: 1;
    pointer-events: auto;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .timeline::before {
        left: 20px;
    }
    
    .timeline-content {
        width: calc(100% - 50px);
        margin-left: 50px;
        margin-right: 0;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 50px;
        margin-right: 0;
    }
    
    .timeline-content::before {
        left: -45px;
        right: auto;
    }
    
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -45px;
        right: auto;
    }
}

body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

body.dark-mode section {
  background: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode footer {
  background: #0b3d91;
}

body.dark-mode a {
  color: #90caf9;
}
/* Toggle Switch */
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(24px);
}


/*language select*/
.language-select {
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
}