<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Fikri Fadhilah</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
</head>
<body>
    <div class="theme-toggle">
        <label class="switch">
            <input type="checkbox" id="darkToggle">
            <span class="slider"></span>
            </label>
    </div>

    <!-- language-select
    <select id="langselect" class="language-select">
        <option value="id">ID</option>
        <option value="en">EN</option>
    </select> -->


    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-5" id="home">
        <div class="container">

            <!-- Navigation Profile -->
            <div class="profile-container" data-aos="zoom-in">
                <img src="img/DSCF1620-removebg-preview.png" alt="Foto Profil" class="img-fluid rounded-circle profile-img mb-3">
                <h1 class="display-4 fw-bold">Ahmad Fikri Fadhilah</h1>
                <p class="lead">ICT Service Operation | Web Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ahmad-fikri-fadhillah-234a79186/" target="_blank" class="text-white mx-2"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://github.com/Fikri1612" target="_blank" class="text-white mx-2"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="section-title">About Me</h2>

                    <!-- Description -->
                    <p class="lead">
                    IT Support with experience in hardware<strong> software and network troubleshooting Skilled in providing </strong> technical support, problem analysis, and ensuring the smooth running of IT systems.
                    </p>
                    <p>
                    Over time, I became more interested and focused on web development. I have been actively learning <mark>HTML</mark>, <mark>CSS</mark>, <mark>JavaScript</mark>, and frameworks such as <mark>Bootstrap</mark> and <mark>Laravel</mark> as a foundation to step into a career as a <mark>Web Developer</mark>.
                    </p>
                    <p>
                    I have good communication skills, able to work individually or in a team, and always solution-oriented. With a strong technical background and high enthusiasm for learning, I am ready to contribute to the development of functional and efficient web applications. This transition is a conscious step that I chose to combine my technical experience with a great interest in the world of modern web development.
                    </p>
                </div>

                <div class="col-lg-6" data-aos="fade-left">
                    <div class="personal-info mt-4">
                        <h3>Personal Information</h3>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Full Name</th>
                                    <td>Ahmad Fikri Fadhilah</td>
                                </tr>
                                <tr>
                                    <th scope="row">Age</th>
                                    <td>24th</td>
                                </tr>
                                <tr>
                                    <th scope="row">Email</th>
                                    <td>fikrifadhilah1612@gmail.com</td>
                                </tr>
                                <tr>
                                    <th scope="row">WhatsApp</th>
                                    <td>+62 857 7284 703</td>
                                </tr>
                                <tr>
                                    <th scope="row">Address</th>
                                    <td>Bekasi, Indonesia</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Education</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-content">
                        <h3>S1 Informatics</h3>
                        <h4>University Cyber Asian</h4>
                        <p class="timeline-date">2024 - Now</p>
                        <p>Focus Web development and Applications</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-content">
                        <h3>SMK Binakarya Mandiri 2</h3>
                        <h4>Technical Computer Networking</h4>
                        <p class="timeline-date">2016 - 2019</p>
                        <p>Active in the Mikrotik community and focused on developing network topologies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Skills</h2>
            
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <h3 class="mb-4">Technical Skills</h3>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>IT Technical Support</h5>
                            <span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 95%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>Computer Networking</h5>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 85%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>Microsoft Dynamics365</h5>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 80%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>Azzure Active Directory</h5>
                            <span>75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>MySQL</h5>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                

                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>HTML, CSS</h5>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 80%"></div>
                        </div>
                    </div>
                

                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <h5>PHP</h5>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                </div>

                
                <div class="col-md-6" data-aos="fade-left">
                    <h3 class="mb-4">Soft Skills</h3>
                    <ul class="skill-list list-unstyled">
                        <li><i class="fas fa-check-circle text-primary"></i> Effective Communication</li>
                        <li><i class="fas fa-check-circle text-primary"></i> Team Work</li>
                        <li><i class="fas fa-check-circle text-primary"></i> Time Management</li>
                        <li><i class="fas fa-check-circle text-primary"></i> Traubleshooting</li>
                        <li><i class="fas fa-check-circle text-primary"></i> Creativity</li>
                        <li><i class="fas fa-check-circle text-primary"></i> Adaptability</li>
                    </ul>
                    
                    <h3 class="mb-4 mt-5">Tools & Software</h3>
                    <ul class="skill-list list-unstyled">
                        <li><i class="fas fa-laptop-code text-primary"></i> VS Code</li>
                        <li><i class="fas fa-paint-brush text-primary"></i> Adobe XD</li>
                        <li><i class="fas fa-pen-fancy text-primary"></i> Figma</li>
                        <li><i class="fas fa-terminal text-primary"></i> Git & GitHub</li>
                        <li><i class="fas fa-database text-primary"></i> MySQL</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Work Experience</h2>
            
            <div class="experience-timeline">
                <div class="experience-item" data-aos="fade-up">
                    <div class="experience-content">
                        
                            <h3> ICT Service Operation</h3>
                            <h4 class="mb-0">PT East West Seed Indonesia</h4>
                        <div class="d-flex justify-content-between align-items-center flex-wrap"></div> 
                            <a href="https://panahmerah.id/id" target="_blank" class="text-primary">View Website</a>
                        </div>
                            <p class="experience-date">Oct 2024 - Now</p>
                            <ul class="experience-list">
                                <li>Manage and Monitor ICT service operation to maintain system availability</li>
                                <li>Provide technical support and traubleshooting for hardware, software, and networks</li>
                                <li>Installing, Configuring and maintaining IT infrastructure</li>
                                <li>Ensure SLA compliance and resolve incidents on priority</li>
                                <li>Monitor system performance, identify problems, and improve reliability</li>
                                <li>Create technical documentation and incident reports</li>
                                <li>Support the implementation of system security and ICT development projects</li>
                            </ul>
                        
                </div>
                
                <div class="experience-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="experience-content">
                        <h3>IT Staff</h3>
                        <h4>Tarumajaya Hospitals</h4>
                        <div class="d-flex justify-content-between align-items-center flex-wrap"></div> 
                            <a href="https://tarumajayahospital.com/" target="_blank" class="text-primary">View Website</a>
                        </div>
                        <p class="experience-date">Jan 2024 - Aug 2024</p>
                        <ul class="experience-list">
                            <li>Ensure that all computer device and applications can be used properly and are connect to the network</li>
                            <li>Ensure that supporting system such as printers and scanners can operate properly</li>
                            <li>Repair/replace hardware if damage occurs</li>
                            <li>Regularly check and monitor the local system network</li>
                            <li>Configure the local network if additional features are needed</li>
                            <li>Monitoring CCTV, Server and ensuring everithing is running well and carrying out regular backups</li>
                            <li>Management of network infrastructure and usage limits according to the needs of each user</li>
                            <li>Educate users regarding computer equipment and maintenance</li>
                        </ul>
                    </div>
                </div>
    </section>


    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Portfolio</h2>
            
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="zoom-in">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Project 1" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>E-commerce Website</h4>
                                <p>HTML, CSS, JavaScript, PHP</p>
                                <a href="#" class="btn btn-primary btn-sm">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Project 2" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Dashboard Admin</h4>
                                <p>React, Bootstrap, Chart.js</p>
                                <a href="#" class="btn btn-primary btn-sm">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Project 3" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4>Mobile App UI</h4>
                                <p>Figma, Adobe XD</p>
                                <a href="#" class="btn btn-primary btn-sm">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="#" class="btn btn-outline-primary">View All Project</a>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Certificates</h2>
            
            <div class="table-responsive" data-aos="fade-up">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Certificates Name</th>
                            <th>Institution</th>
                            <th>Years</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Optimizing Network Performance</td>
                            <td>ID-Networkers</td>
                            <td>2025</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>
                        <tr>
                            <td>Bug Hunting & Pentesting</td>
                            <td>Proxis IT Group</td>
                            <td>2025</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>
                        <tr>    
                            <td>IT Security: Defense against the digital dark arts</td>
                            <td>Google by Coursera</td>
                            <td>2024</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>
                        <tr>
                            <td>Laravel X Filament</td>
                            <td>Dilesin Academy</td>
                            <td>2024</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>  
                        <tr>
                            <td>UI/UX Design</td>
                            <td>Binar Academy</td>
                            <td>2023</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>   
                        <tr>
                            <td>Algorithms and Web Programming</td>
                            <td>Fakultas Teknik Universitas Krisnadwipayana</td>
                            <td>2023</td>
                            <td><span class="badge bg-success">Valid</span></td>
                        </tr>
                        <tr>
                            <td>Computer and Network Engineering Expertise Competency</td>
                            <td>Yayasan Rumah Sakit Jakarta</td>
                            <td>2019</td>
                            <td><span class="badge bg-success">Valid</span></td>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="gallery" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Gallery</h2>
            <div class="gallery-container">
                <div class="gallery-track" id="galleryTrack">
                <img src="/img/certificate/1.png" alt="img1" data-title="" data-desc="">
                <img src="/img/certificate/2.png" alt="img2" data-title="" data-desc="">
                <img src="/img/certificate/3.png" alt="img3" data-title="" data-desc="">
                <img src="/img/certificate/4.png" alt="img4" data-title="" data-desc="">
                <img src="/img/certificate/5.png" alt="img5" data-title="" data-desc="">
                <img src="/img/certificate/6.png" alt="img6" data-title="" data-desc="">
                <img src="/img/certificate/7.png" alt="img7" data-title="" data-desc="">
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <span id="modalClose" class="modal-close">&times;</span>
                <img id="modalImage" src="" alt="Zoomed Image" />
                <h2 id="modalTitle"></h2>
                <p id="modalDesc"></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Contact</h2>
            
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <h3>Contact Information</h3>
                    <ul class="contact-info list-unstyled">
                        <li>
                            <div class="d-flex">
                                <i class="fas fa-map-marker-alt me-3 mt-1 text-primary"></i>
                                <div>
                                    <h5>Address</h5>
                                    <p>Bekasi, West Java, Indonesia</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex">
                                <i class="fas fa-envelope me-3 mt-1 text-primary"></i>
                                <div>
                                    <h5>Email</h5>
                                    <p>fikrifadhilah1612@gmail.com</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex">
                                <i class="fas fa-phone me-3 mt-1 text-primary"></i>
                                <div>
                                    <h5>Telepon</h5>
                                    <p>+62 857 7728 4703</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-md-6" data-aos="fade-left">
                    <h3>Send Message</h3>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                        <a href="https://api.whatsapp.com/send?phone=6285777284703&text=Hallo%20Ahmad%20Fikri%20Fadhilah,%20saya%20ingin%20berbicara%20tentang%20..." class="btn btn-success">WhatsApp</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Ahmad Fikri Fadhilah. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmad-fikri-fadhillah-234a79186/" target="_blank" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Fikri1612" target="_blank" class="text-white mx-2"><i class="fab fa-github"></i></a>
                <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>const darkToggle = document.getElementById("darkToggle");
    darkToggle.addEventListener("change", () => {
    document.body.classList.toggle("dark-mode");
    });
    </script>
    

</body>
</html>
